while True:
    print('Espedificaçao        Código     Preço')
    print('Cachorro quente        100       1.20')
    print('Bauru Simples          101       1.30')
    print('Bauru com ovo          102       1.50')
    print('Hamburguer             103       1.20')
    print('Cheeseburguer          104       1.70')
    print('Suco                   105       2.20')
    print('Refrigerante           106       1.00')
    pedido = int(input('Insira o código pedido? '))
    if pedido == 100:
        print('Você pediu um Cachorro quente e ele custa R$ 1.20')
    if pedido == 101:
        print('Você pediu um Bauru Simples e ele custa R$ 1.30')
    if pedido == 102:
        print('Você pediu um Bauru com ovoe e ele custa R$ 1.50')
    if pedido == 103:
        print('Você pediu um Hamburguer e ele custa R$ 1.20')
    if pedido == 104:
        print('Você pediu um Cheeseburguer e ele custa R$ 1.70')
    if pedido == 105:
        print('Você pediu um Suco e ele custa R$ 2.20')
    if pedido == 106:
        print('Você pediu um Refrigerante e ele custa R$ 1.00')
    command = input('Deseja pedir algo mais? (s/n) \n').upper()
    if command != 'S':
        break
